//
// 主内容区部分的样式，移动优先
// --------------------------------------------------

#primary {

  @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    padding-left: 20px;
    padding-right: 20px;
  }

  //== 1.主内容区标题
  //
  .page-header {
    width: 100%;
    height: @my-sidebar-header-height;
    padding: @my-sidebar-header-padding;
    border: 0;
    margin: 0;
    background-color: @mytheme-bg-heading;
    color: @mytheme-text-heading;
    .page-title {
      padding: 4px 0 0 0;
      margin: 0;
      font-size: 24px;
    }
  }//.page-header


  //== 2.文章模块
  //
  article {
    position: relative;
    overflow: hidden;
    margin-bottom: @my-article-margin;
    @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
      margin-bottom: 30px;
    }

    //** 文章特色图
    .post-thumbnail,
    .post-image-attachment {
      width: 100%;
      min-height: 200px;
      background: url('../images/loader.gif') center center no-repeat;
      img {
        width: 100%;
        height: auto;
      }
    }

    .entry-gallery,
    .entry-video iframe {
      width: 100%;
      background-color: @mytheme-bg-module;
    }

    //** 文章内容块
    .post-outline {
      padding-left: @my-article-padding;
      padding-right: @my-article-padding;
      background-color: @mytheme-bg-module;
    }
    .entry-header, .entry-content, .entry-footer, .entry-summary {
      padding-top: @my-article-padding;
      padding-bottom: 5px;
      //background-color: @mytheme-bg-module;
    }
    .entry-content img,
    .entry-content figure {
      max-width: 100%;
      height: auto;
    }
    .entry-header {
      @media (min-width: @screen-lg-min) { //定位到特色图内
        position: absolute;
        top: @my-article-padding;
        .entry-title a {
          color: #fff;
          text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
        }
      }
    }

    //** 置顶图标
    .sticky-icon {
      float: left;
      margin-right: 6px;
    }

    //** 文章分类/tag
    .entry-categories, .entry-tags {
      list-style: none;
      padding: 0;
      margin: 0;
      .clearfix();  //要只包含浮动元素又有高度，需令其清除浮动

      li {
        float: left;
        margin: 0 @my-article-list-margin @my-article-list-margin 0;
      }
      a {
        display: inline-block;
        padding: @my-article-list-padding;
        color: #fff;
      }
    }//.entry-categories, .entry-tags

    .entry-categories {
      a {
        &:hover,
        &:focus {
          color: @link-hover-color;
        }
      }
    }//.entry-categories

    //** 文章标题
    .entry-title {
      margin-bottom: 0;
      font-weight: bold;
      a {
        //color: @mytheme-text-title;
      }
    }//.entry-title

    //** 文章tag
    .entry-tags {
      li {
        border: 1px solid @mytheme-text-meta;
      }
      a {
        color: @mytheme-text-meta;
        &:hover,
        &:focus {
          color: #fff;
          background-color: @mytheme-text-meta;
        }
      }
    }//.entry-tags

    //** 文章作者日期等
    .entry-meta {
      padding-top: @my-article-padding;
      padding-bottom: @my-article-padding;
      margin-top: @my-article-padding;
      border-top: 1px solid @mytheme-text-meta;
      img.avatar {
        max-width: 48px;
        height: auto;
        &:hover,
        &:focus {
          opacity: 0.5;
        }
      }
    }//.entry-meta


    //** 置顶文章特定样式
    &.sticky {

      @media (min-width: @screen-lg-min) {
        height: @my-article-sticy-height;
        overflow: hidden;

        .post-thumbnail, .post-image-attachment {
          float: left;
          width: 50%;
          overflow: hidden;
          img {
            height: @my-article-sticy-height;
            width: auto;
          }
        }
        .post-outline {
          width: 50%;
          height: @my-article-sticy-height;
          margin-left: 50%;

          .entry-header {
            position: relative; //覆盖lg断点下的绝对定位
          }
          ul.entry-categories {
            display: table;
          }
        }//.post-outline

      }

    }//article.sticky


    //** gallery文章特定样式
    &.format-gallery {

      .entry-header,
      .entry-footer {
        position: absolute;
        color: #fff;
        a {
          color: #fff;
          &:hover,
          &:focus {
            color: @link-hover-color;
          }
        }
      }

      .entry-header {
        top: 4%;
        left: 10%;

        .entry-title {
          text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
        }
      }//.entry-header

      .entry-footer {
        bottom: 4%;
        left: 10%;
        .entry-tags li,
        .entry-meta {
          border-color: #fff;
        }
        .entry-tags a:hover,
        .entry-tags a:focus {
          color: #fff;
        }
      }//.entry-footer

    }


    //** video文章特定样式
    &.format-video {
      .entry-header {
        position: relative;
      }
    }


    //** audio文章特定样式
    &.format-audio {
      .entry-header {
        position: relative;
      }
    }

  }//article



  //== 3.分页导航按钮
  //
  .pagination {
    width: 100%;
    text-align: center;

    .page-numbers {
      padding: @padding-base-vertical @padding-base-horizontal;
      border: 1px solid @mytheme-interf-btn;
      line-height: @line-height-base;
      color: @mytheme-interf-btn;

      &.current {
        background-color: @mytheme-interf-btn;
        color: #fff;
      }

      &.dots {
        border-color: transparent;
      }
    }//.page-numbers

    a:hover,
    a:focus {
      background-color: @mytheme-interf-btn;
      color: #fff;
    }

  }//.pagination



  //== 4.single文章特色图
  //
  .single-featured-image-header img,
  .featured-image-header img {
    max-width: 100%;
    height: auto;
  }

}//#primary