
// layout
// -------------------------
.home-page #primary {
  .make-sm-column(8);
  //.pull-right;
  overflow: hidden;
}

.home-page #secondary {
  .make-sm-column(4);
  //.pull-left;
}

.home-page #main {
  .make-row();
}

.home-page article.post {
  .make-lg-column(6);
  border: 1px solid #000000;
}

.home-page article.sticky {
  .make-lg-column(12);
  border: 1px solid #000000;
}