//
// _my-variables
// -------------------------

//== Theme Colors
//
//## 主题色彩方案
//** 文字颜色
@mytheme-text-title:	#23272a;
@mytheme-text-content:	#304968;
@mytheme-text-meta:		#78858d;
@mytheme-text-widget:	#3f5b73;
@mytheme-text-heading:  #ffffff;

//** 背景色
@mytheme-bg-body:		#bfcdd8;
@mytheme-bg-module:		#e1e8ee;
@mytheme-bg-heading:	#7da5d9;
@mytheme-bg-mask:		#23272a;

//** 界面元素颜色
@mytheme-interf-btn:	#4f698e;
@mytheme-interf-label:	#bfa72b;

//** 文章分类色
@mytheme-category-1:	#8ab5d8;
@mytheme-category-2:	#da6a2a;
@mytheme-category-3:	#53591b;
@mytheme-category-4:	#f2c572;
@mytheme-category-5:	#bfa72b;


//** 界面动画渐变时间
@my-transition-animation-duration:    0.5s;


//== Header
//
//## header部分元素变量
@my-header-height:                  160px;
@my-header-padding-horizontal:      6%;//30px;
@my-branding-logo-height:           100px;
@my-branding-utils-margin-top:      ((@my-header-height - @my-branding-logo-height)/2) + 30;
@my-site-branding-width:            260px;

@my-header-dropdown-input-width:    400px;
@my-header-search-input-width:      70px;
@my-header-trans-input-width:       130px;

@my-navbar-opacity:                 0.6;


//== Slider
//
//## 幻灯片部分元素变量
@my-carousel-control-icon-color:    #fff;
@my-carousel-control-bg-hover:      @mytheme-bg-mask;

@my-carousel-content-bottom:        10%;
@my-carousel-content-left:          15%;
@my-carousel-content-right:         15%;
@my-carousel-content-width:         70%;
@my-carousel-content-opacity:       0.5;


//== Featured header
//
//## 特色图页头部分元素变量
@my-featured-content-bottom:        15%;
@my-featured-content-left:          15%;
@my-featured-content-right:         15%;
@my-featured-content-width:         70%;
@my-featured-content-opacity:       0.5;


//== Sidebar
//
//## 侧边栏部分元素变量
@my-sidenav-width:                  350px;
@my-sidenav-widget-padding:         @grid-gutter-width;
@my-sidenav-widget-header-padding:  10px;
@my-sidenav-widget-title-bottom:    10px;
@my-sidenav-widget-title-margin:    20px;
@my-sidenav-widget-font-size:       1.5em;

@my-sidenav-bg-color:               @mytheme-bg-heading;
@my-sidenav-title-color:            @mytheme-text-heading;
@my-sidenav-widget-color:           @mytheme-text-heading;
@my-sidenav-widget-header-hover-bg: @navbar-default-toggle-hover-bg;
@my-sidenav-widget-link-bg:         @mytheme-interf-btn;
@my-sidenav-widget-link-bg-hover:   transparent;
@my-sidenav-widget-link-border-hover: @mytheme-text-heading;


@my-sidebar-header-padding:         15px;
@my-sidebar-header-height:          60px;
@my-sidebar-widget-padding-horizontal:  15px;
@my-sidebar-widget-padding-vertical:  20px;
@my-sidebar-widget-font-size:       1.2em;

@my-sidebar-bg-color:               transparent;
@my-sidebar-widget-color:           @mytheme-text-widget;
@my-sidebar-widget-bg:              @mytheme-bg-module;
@my-sidebar-widget-header-bg:       @mytheme-bg-heading;
@my-sidebar-widget-header-color:    @mytheme-text-heading;
@my-sidebar-widget-link-bg:         transparent;
@my-sidebar-widget-link-bg-hover:   @mytheme-bg-heading;
@my-social-navigation-item:         @mytheme-text-heading;
@my-social-navigation-item-hover:   @mytheme-interf-btn;
@my-social-navigation-link-bg:      transparent;
@my-sidebar-tagcloud-link:          @mytheme-text-heading;
@my-sidebar-tagcloud-link-bg:       @mytheme-interf-btn;
@my-sidebar-tagcloud-link-hover:    @mytheme-text-heading;
@my-sidebar-tagcloud-link-bg-hover: @mytheme-bg-heading;


//== Content
//
//## 主内容区部分元素变量
@my-article-margin:                 20px;
@my-article-padding:                15px;
@my-article-list-padding:           6px;
@my-article-list-margin:            6px;
@my-article-sticy-height:           480px;