//
// Scanffolding
// -------------------------

body {
  -ms-word-wrap: break-word;  //对non-breaking的文本自动换行
  word-wrap: break-word;
}

// Screen Readers
.screen-reader-text {
  .sr-only();
  .sr-only-focusable();
}


// Images
.avatar {
  .img-circle;
}

//image loading animation icon
.loading{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  font-size: @my-article-loading-size;
  margin-top: -@my-article-loading-size/2;
  margin-left: -@my-article-loading-size/2;
}

//== customize mixin
//
//## 自定义的mixin（暂时放在此）
.menu-toggle-btn-animation() {

  //.transition(all @my-transition-animation-duration);
  .icon-bar {
    .transition(all @my-transition-animation-duration);
  }

  /* Rotate first bar */
  &.change {
    .bar1 { //逆时针旋转45度
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      -ms-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
    }

    /* Fade out the second bar */
    .bar2 { //变透明
      opacity: 0;
    }

    /* Rotate last bar */
    .bar3 { //顺时针旋转45度
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      -ms-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }
  }
}